# arenabackend

./: .gitignore  Development_Setup.md  Dockerfile  pom.xml
src/main/java/com/algoarena/: AlgoArenaBackendApplication.java
src/main/java/com/algoarena/config/: AppConfig.java  AppProperties.java  CacheConfig.java  CloudinaryConfig.java  GridFSConfig.java  JwtConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/algoarena/controller/: HealthController.java  RedisTestController.java
src/main/java/com/algoarena/controller/admin/: AdminController.java
src/main/java/com/algoarena/controller/auth/: AuthController.java
src/main/java/com/algoarena/controller/compiler/: CompilerController.java
src/main/java/com/algoarena/controller/dsa/: ApproachController.java  CategoryController.java  QuestionController.java  SolutionController.java  UserProgressController.java
src/main/java/com/algoarena/controller/file/: FileUploadController.java
src/main/java/com/algoarena/dto/admin/: UserDTO.java
src/main/java/com/algoarena/dto/auth/: AuthResponse.java  UserInfo.java
src/main/java/com/algoarena/dto/compiler/: ExecutionRequest.java  ExecutionResponse.java
src/main/java/com/algoarena/dto/dsa/: ApproachDTO.java  CategoryDTO.java  CategorySummaryDTO.java  QuestionDTO.java  QuestionDetailDTO.java  QuestionSummaryDTO.java  SolutionDTO.java  UserProgressBulkDTO.java  UserProgressDTO.java
src/main/java/com/algoarena/exception/: GlobalExceptionHandler.java
src/main/java/com/algoarena/model/: Approach.java  Category.java  Question.java  QuestionLevel.java  Solution.java  User.java  UserProgress.java  UserRole.java
src/main/java/com/algoarena/repository/: ApproachRepository.java  CategoryRepository.java  QuestionRepository.java  SolutionRepository.java  UserProgressRepository.java  UserRepository.java
src/main/java/com/algoarena/security/: JwtAuthenticationFilter.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/algoarena/service/: KeepAliveService.java  RedisTestService.java
src/main/java/com/algoarena/service/admin/: AdminService.java  UserService.java
src/main/java/com/algoarena/service/auth/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/algoarena/service/compiler/: PistonService.java
src/main/java/com/algoarena/service/dsa/: ApproachService.java  BulkApproachService.java  CategoryService.java  QuestionService.java  SolutionService.java  UserProgressService.java
src/main/java/com/algoarena/service/file/: CloudinaryService.java  VisualizerService.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/algoarena/: AlgoArenaBackendApplicationTests.java
